# CarsApi

./: .gitignore  Cars API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
UserConsumerService/: Dockerfile  pom.xml
UserConsumerService/src/main/java/com/itechart/UserConsumerService/: UserConsumerServiceApplication.java
UserConsumerService/src/main/java/com/itechart/UserConsumerService/config/: RabbitConfiguration.java
UserConsumerService/src/main/java/com/itechart/UserConsumerService/controller/: UserController.java
UserConsumerService/src/main/java/com/itechart/UserConsumerService/event/: UserEvent.java
UserConsumerService/src/main/java/com/itechart/UserConsumerService/model/: User.java  UserRole.java
UserConsumerService/src/main/java/com/itechart/UserConsumerService/repository/: UserRepository.java
UserConsumerService/src/main/java/com/itechart/UserConsumerService/service/: UserService.java
UserConsumerService/src/main/java/com/itechart/UserConsumerService/service/impl/: UserMessageListener.java  UserServiceImpl.java
UserConsumerService/src/main/resources/: application.properties
UserConsumerService/src/test/java/com/itechart/UserConsumerService/: UserConsumerServiceApplicationTests.java
sql/: DATABASE-setup.sql
src/main/java/com/itechart/carsapi/: CarsApiApplication.java
src/main/java/com/itechart/carsapi/annotation/: LogExecutionTime.java
src/main/java/com/itechart/carsapi/aspect/: ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/itechart/carsapi/bean/: AnotherClassPathBean.java  Bean.java  ClassPathBean.java  CustomApplicationContextAwareBean.java  FileSystemBean.java  FreeBean.java
src/main/java/com/itechart/carsapi/config/: BeanConfig.java  CarsApiConfig.java  CustomExceptionResolver.java  ExceptionHandlerAdvice.java  RabbitConfiguration.java  SecurityConfig.java
src/main/java/com/itechart/carsapi/controller/: CarController.java  GarageController.java  UserController.java
src/main/java/com/itechart/carsapi/exception/: CarNotFoundException.java  InvalidUserDataException.java  UserNotExistException.java
src/main/java/com/itechart/carsapi/mapper/: GarageMapper.java
src/main/java/com/itechart/carsapi/model/: Car.java  Garage.java  Permission.java  SecurityUser.java  User.java  UserRole.java
src/main/java/com/itechart/carsapi/model/dto/: GarageDto.java
src/main/java/com/itechart/carsapi/repository/: CarRepository.java  GarageRepository.java  UserRepository.java
src/main/java/com/itechart/carsapi/service/: CarService.java  GarageService.java  UserDetailService.java  UserService.java
src/main/java/com/itechart/carsapi/service/impl/: CarServiceImpl.java  GarageServiceImpl.java  UserServiceImpl.java
src/main/resources/: anotherClassPathContext.xml  application.properties  classPathContext.xml  fileSystemContext.xml
src/test/java/com/itechart/carsapi/bean/: BeanContextTests.java  CarsApiApplicationTests.java
src/test/java/com/itechart/carsapi/controller/rest/: CarControllerIntegrationTest.java
src/test/resources/: application.properties
